PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_MIGRATE_URL="postgresql://musicLover:libraryRSS@localhost:5432/library?schema=public"
DATABASE_URL="postgresql://musicLover:libraryRSS@postgres:5432/library?schema=public"
DB_PORT=5432
POSTGRES_USER=musicLover
POSTGRES_PASSWORD=libraryRSS
POSTGRES_DB=library

# in bytes
LOG_FILE_SIZE=10240

# 0 - errors, 1 - log, 2 - verbose
LOG_LEVEL=2